stuffindex/pages/templates/index.slim
span
	div id='main'
		div id='title'
			h2 Title
		p lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
		div id="googleMap" style="width:100%; height: 11em;"

stuffindex/pages/templates/index.html
<%inherit file="base.html"/>
<%block name="content">
<span>
    <div id='main'>
        <div id='title'>
            <h2>Title</h2>
        </div>
        <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
        <div id="googleMap" style="width:100%; height: 11em;">
        </div>
    </div>
</span>
</%block>
