
head	
	link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'
	link rel="stylesheet" href="style.css" type="text/css"

body
	span
		div id='main'
			div id='title'
				h2 Title
			p lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
			div id="googleMap" style="width:100%; height: 11em;"