-inherit base.slim
-block title
    | The Bollocks Index
-block content
    - for stuff in reversed(stuffes)
        .w1of1.stuff.clearfix
            a href=uri_for('view_stuff', stuff_id=stuff._id)
                .w1of2.col-left
                    .inner
                        h2.h They say
                        | ${stuff.he_said}
                .w1of2.col-right
                    .inner
                        h2.h It means
                        | ${stuff.it_means}
